{
  "expo": {
    "name": "Topo Maps",
    "slug": "topo-map-server",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSLocalNetworkUsageDescription": "Connect to your local map tile server."
      }
    },
    "android": {
      "package": "dev.topomap.app",
      "usesCleartextTraffic": true
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Show your position and record GPS points and trip statistics while the app is in the foreground.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Continue recording your GPS route when the screen is locked or the app is in the background, only when you enable background recording."
        }
      ],
      "expo-secure-store"
    ]
  }
}
